{
  "name": "scraper_mcp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server:build": "tsc",
    "server:start": "node dist/index.js",
    "server:dev": "tsx src/index.ts",
    "server:inspect": "npm run server:build && npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/inspector": "^0.21.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@mozilla/readability": "^0.6.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "axios": "^1.14.0",
    "dotenv": "^17.3.1",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "serpapi": "^2.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  }
}
